# SQLI-SIRH

./: .gitignore  package-lock.json
API_MySIRH/: .gitignore  API_MySIRH.csproj  API_MySIRH.sln  Program.cs  appsettings.Development.json  appsettings.develop.json  appsettings.json
API_MySIRH/Archives/: CollabsExemple.xls  KPI Du SCM.xlsx
API_MySIRH/Controllers/: AccountController.cs  AuthController.cs  CarriereController.cs  CertificationController.cs  CollaborateurTypeContratsController.cs  CollaborateursController.cs  DashboardController.cs  DemissionController.cs  DiplomesController.cs  FilesController.cs  FormationCertificationController.cs  FormationController.cs  ImageController.cs  MdmController.cs  MemosController.cs  NiveauxController.cs  PostsController.cs  SeedsController.cs  SkillCenterController.cs  ToDoItemsController.cs  ToDoListsController.cs  TypeContratController.cs  UploadController.cs  WeatherForecastController.cs
API_MySIRH/DTOs/: CarriereDTO.cs  CertificationDTO.cs  CollaborateurCertificationDTO.cs  CollaborateurDTO.cs  CollaborateurFormationDTO.cs  CollaborateurTypeContratDTO.cs  DashboardDto.cs  DemissionDTO.cs  DiplomeDTO.cs  DtoBase.cs  FileDTO.cs  FormationDTO.cs  ImageDTO.cs  ImportResult.cs  ModeRecrutementDTO.cs  NiveauDTO.cs  PostDTO.cs  ReasonDemissionDTO.cs  SiteDTO.cs  SkillCenterDTO.cs  ToDoListDTO.cs  TypeContratDTO.cs  TypeContratDto.cs  ValuesController.cs
API_MySIRH/Data/: DataContext.cs  DataInitializer.cs  collaborateurs.json  mySIRH.db
API_MySIRH/Entities/: Carriere.cs  Certification.cs  Collaborateur.cs  CollaborateurCertification.cs  CollaborateurFormation.cs  CollaborateurTypeContrat.cs  Dashboard.cs  Demission.cs  Diplome.cs  Document.cs  EntityBase.cs  Formation.cs  Image.cs  ModeRecrutement.cs  Niveau.cs  Post.cs  ReasonDemission.cs  Site.cs  SkillCenter.cs  ToDoList.cs  TypeContrat.cs  Upload.cs
API_MySIRH/Extentions/: HttpExtensions.cs  IdentityServiceExtensions.cs
API_MySIRH/Helpers/: AutoMapperProfiles.cs  FilterParams.cs  FilterParamsForCertifAndFormation.cs  ImportFeatures.cs  PagedList.cs  PaginationHeader.cs
API_MySIRH/Interfaces/: ICarriereRepository.cs  ICarriereService.cs  ICertificationRepository.cs  ICertificationService.cs  ICollaborateurCertificationRepository.cs  ICollaborateurCertificationService.cs  ICollaborateurFormationRepository.cs  ICollaborateurFormationService.cs  ICollaborateurRepository.cs  ICollaborateurService.cs  (+28 more)
(+349 files in other folders)
